<!DOCTYPE html>
<html lang="en" ng-app="digitalResourceApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlFbz4rkn0GZxHEeCoYlroQ6ABblHVI5Y9zH9MP3xVk6N/IfC4SrZ5iM"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgjCJo7kIVvkrxwr7gT2Nt3CQBxSBl8H+AHjrIPrylgj0vKO8sw"
        crossorigin="anonymous"></script>
    <title>Student Information Form</title>
    <style>
        .form-control-dark-border {
            border-color: #121314;
            /* Dark border color */
        }

        nav {
            width: 70%;
            margin: 0px auto 20px;
            padding: 12px;
            display: flex;
            justify-content: space-around;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-color: #ced4da;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .btn-block {
            /* width: auto; */
            margin: auto;
            margin-top: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>

</head>

<body ng-controller="editdatacontroller">
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2"><h3>Please Enter the Following Details:</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <select id="department" ng-model="dept" ng-change="updateDepartment()" class="form-control">
                                <option value="it">Information Technology</option>
                                <option value="ce">Computer Engineering</option>
                                <option value="civil">Civil Engineering</option>
                                <option value="mech">Mechanical Engineering</option>
                                <option value="aiml">AI/ML</option>
                                <option value="chem">Chemical Engineering</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="sem">Semester:</label>
                            <select id="sem" ng-model="sem" ng-change="updateSemester()" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="curr_year">Admission Year:</label>
                            <input type="number" id="curr_year" ng-model="currentyear" class="form-control" />
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-primary btn-sm btn-block" ng-click="displayData()">Display To Edit</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
    <!-- Table Section -->
    <div class="container mt-4">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sr no.</th>
                        <th scope="col">Enroll Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">Sem</th>
                        <th scope="col">Dept</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Phone No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="student in students track by $index">
                        <td>{{ $index + 1 }}</td>
                        <td><input type="number" ng-model="student.enrollment" class="form-control form-control-sm">
                        </td>
                        <td><input type="text" ng-model="student.name" class="form-control form-control-sm"></td>
                        <td><input type="text" ng-model="student.semester" class="form-control form-control-sm"></td>
                        <td><input type="text" ng-model="student.department" class="form-control form-control-sm"></td>
                        <td><input type="email" ng-model="student.email" class="form-control form-control-sm"></td>
                        <td><input type="tel" ng-model="student.phone" class="form-control form-control-sm"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Button Section -->
    <div class="container mt-4 buttons">
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-success" ng-click="saveData()">Submit</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-danger" ng-click="deleteData()">Delete All</button>
            </div>
            <div class="col-md-5">
                <button class="btn btn-danger" ng-click="deleteSpecificData()">Delete Specific</button>
                <div ng-show="showEnrollmentInput" class="mt-2">
                    <label for="specificEnrollment">Enter Enrollment Number :</label>
                    <input type="number" id="specificEnrollment" ng-model="specificEnrollment"
                        class="form-control form-control-sm">
                    <button class="btn btn-danger btn-sm mt-2" ng-click="deleteSpecific()">Delete</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>