<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .ldheader{
            margin-top: 20px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid blue;
            padding-bottom: 20px;
        }
        .logo{
            height: fit-content; width: fit-content;
            margin-left: 400px;
        }
        .ldname{
            font-size: 70px;
            height: fit-content;
            width: fit-content; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .loc{
            font-size: 35px;
        }
        .headline{
            width: fit-content;
            margin: 25px 0 25px 200px;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px ;
            border-bottom: 4px solid #00008b;
            text-decoration: none;
        }
        .menubar{
            margin-left: 180px;
            display: flex;
        }
        .headline1{
            width: fit-content;
            margin: 30px 0 25px 400px;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px ;
        }
        .content{
            height: fit-content;
            margin: 25px 250px 25px 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px ;
            padding: 50px;
            border-left: 3px solid #00008b;
        }

    </style>
</head>
<body>
    <div class="ldheader">
        <div class="logo"><img src="../css/ldlogo.png" style="height: 200px; width: 200px;"></div>
        <div class="ldname">L.D. College of Engineering <div class="loc">Ahemedabad, Gujarat, India</div></div>
        </div>
        <div class="menubar">
            <a href="college.html" style="text-decoration: none;"><div class="headline">Home</div></a>
            <a href="courses.html" style="text-decoration: none;"><div class="headline">Courses</div></a>
            <a href="department.html" style="text-decoration: none;"><div class="headline">Departments</div></a>
            <a href="feculties.html" style="text-decoration: none;"><div class="headline">Faculties</div></a>
            <a href="library.html" style="text-decoration: none;"><div class="headline">Library</div></a>
        </div>

        <div class="headline1">About feculties</div>

        <div class="content">The faculty of a college comprises a diverse group 
            of professionals who are experts in their respective fields. They are
             responsible for delivering quality education to students across various
              disciplines. These educators typically hold advanced degrees, such as
               master's or doctoral degrees, and have extensive experience in academia or industry.
            <br><br>
            Faculty members play a pivotal role in designing and implementing the curriculum, 
            ensuring that it meets academic standards and stays relevant to current industry trends.
             They conduct research and contribute to the body of knowledge in their fields, which can
              benefit both students and society at large. Additionally, faculty often serve as advisors 
              and mentors, guiding students in their academic and career pursuits.
            <br><br>
            Beyond the classroom, faculty engage in institutional governance, participating in
             committees and decision-making processes that shape the college's policies and direction.
              They also contribute to the college's reputation through their research, publications, 
              and professional affiliations, which can attract students and funding.
            <br><br>
            In summary, the faculty of a college are dedicated educators, researchers, and mentors
             who are instrumental in shaping the academic experience, fostering intellectual growth,
              and advancing the institution's mission and reputation.
       </div>
        
</body>
</html>